add data to pages table manually, then if want to add data to pages from backend, give this command first in terminal, 
go to pgsql and then this command: ALTER SEQUENCE pages_id_seq RESTART WITH 2;



---------------------------
4 field in USER table (16/5/24)
---------------------------
credits_used
credits_left
tokens_left
tokens_used



.............................
In users table add a new column called ipaddress, character_varying

In prompt library table, add sub_category_id column, bigint


Add 2 column in job_applications; phone and address


-------14/6/24-----------
User table -> add -> referral_link -> text 

Templates table -> add -> input_placeholders -> text


------------------3rd july, 2024--------------
In session table, add title column {text}

In pricing plan tbale, add: discount, and discount_type {both character_varying}


--------4 july
Permission tbale = group_name character_varying 255

Video 222-223

Add context{text} column in sessions table

11th july-----------------------

in dynamic_pages, added 3 column seo_title, keywords, description {character_varying,255}


permission, role has permission, roles, model has roles, model has permission deleted from fahmid laptop HP

----------15/07/24--------------
1. promptCategory table -> icon -> NULL
2. template table -> video_link -> text -> null
               -> blog_link -> text -> null


---------8/8/24--------------------
1-add selected_model in users table, character_varying default=any_model_name

-----------9/8/24------------------
1 - file_path add in messages table type=text

-----------14/8/24------------------
1 - block add in USER table type=boolean deafult=false

-----------15/8/24------------------
1 - has_seen_tour add in USER table type=boolean deafult=false

-------------19/8/24----------------
1- remove 15/8/24 and add [tour_progress type=text default=empty]

-------------24/8/24----------------
in prompt_libraries, add inFrontEnd, character_varying{255}, default='no'::character varying
in templates, add inFrontEnd, character_varying{255}, default='no'::character varying

-------------24/8/24----------------
in educationContent, add negative_words text
in educationContent, add points, text

-------------30/9/24----------------
in educationContent, add image_url text

-------------09/10/24----------------

in calender, add s_time, e_time text

-------------10/10/24----------------
in email_sends, add 
1 - user_ids (json)
2 - user_emails (json), 
3 - subject (text),
4 - body (text)

-------------11/10/24----------------
in templateGeneratedContent 
add template_id bigint

-------------11/10/24----------------
in education_tools table 
add category text
add image text
remove icon

-------------31/10/24----------------
in education_contents table 
add_to_library boolean 

------------06/11/2024---------------
seed character_varying in stable_diffusion_generated_image
change prompt to text in stable_diffusion_generated_image

------------13/11/2024---------------
downloads integer default=0 in stable_diffusion_generated_image

------------2/12/2024-----------------
In education_tools add category_id bigint

------------3/12/2024-----------------
in dynamic_pages, change seo_title, keywords and description to text

------------10/12/2024-----------------
custom_template_category table, category icon can be null

18/12/2024
From template_category, the category_icon can be nullable

3/01/2025
add last_seen, users table, timestamp without timezone Nullable

9/1/25
watermark siteSettings text

22/01/2025
in templates, add template_options

03/02/2025
in dynamic_pages, add category text

03/02/2025
in dynamic_pages, add social text

06/02/2025
in siteSettings, add magic_ball text

07/02/2025
in AISettings, add status text default=1