add data to pages table manually, then if want to add data to pages from backend, give this command first in terminal, 
go to pgsql and then this command: ALTER SEQUENCE pages_id_seq RESTART WITH 2;



---------------------------
4 field in USER table (16/5/24)
---------------------------
credits_used
credits_left
tokens_left
tokens_used



.............................
In users table add a new column called ipaddress, character_varying

In prompt library table, add sub_category_id column, bigint


Add 2 column in job_applications; phone and address


-------14/6/24-----------
User table -> add -> referral_link -> text 

Templates table -> add -> input_placeholders -> text


------------------3rd july, 2024--------------
In session table, add title column {text}

In pricing plan tbale, add: discount, and discount_type {both character_varying}


--------4 july
Permission tbale = group_name character_varying 255

Video 222-223


Add context{text} column in sessions table